#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec 20 15:41:10 2016
# Process ID: 1468
# Current directory: D:/new/Vivado/Vivado/final/record/Record_mode/Record_mode.runs/impl_1
# Command line: vivado.exe -log Record_mode.vdi -applog -messageDb vivado.pb -mode batch -source Record_mode.tcl -notrace
# Log file: D:/new/Vivado/Vivado/final/record/Record_mode/Record_mode.runs/impl_1/Record_mode.vdi
# Journal file: D:/new/Vivado/Vivado/final/record/Record_mode/Record_mode.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Record_mode.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/new/Vivado/Vivado/final/record/Record_mode/Record_mode.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0.dcp' for cell 'keyboardDEC/inst'
INFO: [Netlist 29-17] Analyzing 212 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/new/Vivado/Vivado/final/record/Record_mode/Record_mode.srcs/constrs_1/imports/record/Basys3_Master.xdc]
Finished Parsing XDC File [D:/new/Vivado/Vivado/final/record/Record_mode/Record_mode.srcs/constrs_1/imports/record/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 449.461 ; gain = 242.914
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 451.133 ; gain = 1.672
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bc2702b6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e487a81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 854.277 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15e487a81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 854.277 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 565 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dd64d015

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 854.277 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 854.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dd64d015

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 854.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dd64d015

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 854.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 854.277 ; gain = 404.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 854.277 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/new/Vivado/Vivado/final/record/Record_mode/Record_mode.runs/impl_1/Record_mode_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 854.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 854.277 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 43bfc7f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 854.277 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 43bfc7f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 854.277 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 43bfc7f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 871.613 ; gain = 17.336
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 43bfc7f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 43bfc7f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8d394dbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 871.613 ; gain = 17.336
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8d394dbb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 871.613 ; gain = 17.336
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc131398

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 133dc0e49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 871.613 ; gain = 17.336
Phase 1.2.1 Place Init Design | Checksum: cde8ba99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 871.613 ; gain = 17.336
Phase 1.2 Build Placer Netlist Model | Checksum: cde8ba99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: cde8ba99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 871.613 ; gain = 17.336
Phase 1 Placer Initialization | Checksum: cde8ba99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16727a8ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16727a8ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ffa4a11f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 119a5a0c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 6e179a1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 6e179a1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 6e179a1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336
Phase 3 Detail Placement | Checksum: 6e179a1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 6e179a1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 6e179a1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 6e179a1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 6e179a1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 6edb9cca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6edb9cca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336
Ending Placer Task | Checksum: 4612d409

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 871.613 ; gain = 17.336
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 871.613 ; gain = 17.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.955 . Memory (MB): peak = 871.613 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 871.613 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 871.613 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 871.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6750b80 ConstDB: 0 ShapeSum: 3f9dc889 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18e454804

Time (s): cpu = 00:01:42 ; elapsed = 00:01:34 . Memory (MB): peak = 997.230 ; gain = 125.617

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18e454804

Time (s): cpu = 00:01:42 ; elapsed = 00:01:34 . Memory (MB): peak = 1001.941 ; gain = 130.328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18e454804

Time (s): cpu = 00:01:42 ; elapsed = 00:01:34 . Memory (MB): peak = 1001.941 ; gain = 130.328
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11c33f12b

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1015.219 ; gain = 143.605

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 111fda64f

Time (s): cpu = 00:01:45 ; elapsed = 00:01:36 . Memory (MB): peak = 1015.219 ; gain = 143.605

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1441a6fd9

Time (s): cpu = 00:01:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1015.219 ; gain = 143.605
Phase 4 Rip-up And Reroute | Checksum: 1441a6fd9

Time (s): cpu = 00:01:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1015.219 ; gain = 143.605

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1441a6fd9

Time (s): cpu = 00:01:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1015.219 ; gain = 143.605

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1441a6fd9

Time (s): cpu = 00:01:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1015.219 ; gain = 143.605
Phase 6 Post Hold Fix | Checksum: 1441a6fd9

Time (s): cpu = 00:01:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1015.219 ; gain = 143.605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.38651 %
  Global Horizontal Routing Utilization  = 0.49089 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1441a6fd9

Time (s): cpu = 00:01:48 ; elapsed = 00:01:37 . Memory (MB): peak = 1015.219 ; gain = 143.605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1441a6fd9

Time (s): cpu = 00:01:48 ; elapsed = 00:01:37 . Memory (MB): peak = 1015.219 ; gain = 143.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e13435be

Time (s): cpu = 00:01:48 ; elapsed = 00:01:38 . Memory (MB): peak = 1015.219 ; gain = 143.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:48 ; elapsed = 00:01:38 . Memory (MB): peak = 1015.219 ; gain = 143.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:40 . Memory (MB): peak = 1015.219 ; gain = 143.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1015.219 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/new/Vivado/Vivado/final/record/Record_mode/Record_mode.runs/impl_1/Record_mode_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 20 15:44:40 2016...
